VITE_ORDERLY_BROKER_ID=doge-dex-2804
VITE_ORDERLY_BROKER_NAME=Doge DEX
VITE_APP_NAME=Doge DEX
VITE_APP_DESCRIPTION=Decentralized exchange powered by Orderly Network
VITE_ORDERLY_NETWORK_ID=mainnet
VITE_HAS_PRIMARY_LOGO=false
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Swap,Leaderboard
